apiVersion: example.crossplane.io/v1
kind: LegacyAppClaim
metadata:
  annotations:
    terasky.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=vrabbi-backstage&repo=demo-gitops","gitLayout":"cluster-scoped","basePath":"local-v2/sdfsdfsdf/LegacyAppClaim"}
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/aad_dc_administrators
    terasky.backstage.io/system: sdfsdfsdf
    terasky.backstage.io/source-file-url: >-
      https://github.com/vrabbi-backstage/demo-gitops/blob/main/local-v2/sdfsdfsdf/LegacyAppClaim/sdf.yaml
  name: sdf
  namespace: sdfsdfsdf
spec:
  image: nginx
  namespace: sdfsdfsdfsdf
  compositeDeletePolicy: Background
