apiVersion: example.crossplane.io/v1
kind: LegacyAppClaim
metadata:
  annotations:
    terasky.backstage.io/source-info: '{"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=vrabbi-backstage&repo=demo-gitops","gitLayout":"cluster-scoped","basePath":"aks-apm/sss/LegacyAppClaim"}'
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/presales
    terasky.backstage.io/system: sss
    terasky.backstage.io/source-file-url: https://github.com/vrabbi-backstage/demo-gitops/blob/main/aks-apm/sss/LegacyAppClaim/aaa.yaml
  name: aaa
  namespace: sss
spec:
  image: asd
  namespace: asdasd
  compositeDeletePolicy: Background
