apiVersion: example.crossplane.io/v1
kind: WebApp
metadata:
  annotations:
    terasky.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=vrabbi-backstage&repo=demo-gitops","gitLayout":"cluster-scoped","basePath":"demo-cluster/lendbuzz/WebApp"}
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/kubernetes-auto-ingested
    terasky.backstage.io/system: lendbuzz
    terasky.backstage.io/source-file-url: >-
      https://github.com/vrabbi-backstage/demo-gitops/blob/main/demo-cluster/lendbuzz/WebApp/demo-platforma.yaml
  name: demo-platforma
  namespace: lendbuzz
spec:
  scaling:
    enabled: false
    maxReplicas: 10
    minReplicas: 1
  fqdn: webapp.example.com
  image: nginx
  port: 80
