apiVersion: example.crossplane.io/v1
kind: LegacyAppClaim
metadata:
  annotations:
    terasky.backstage.io/source-info: '{"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=vrabbi-backstage&repo=demo-gitops","gitLayout":"cluster-scoped","basePath":"aks-apm/fffff/LegacyAppClaim"}'
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/israelteam1
    terasky.backstage.io/system: fffff
    terasky.backstage.io/source-file-url: https://github.com/vrabbi-backstage/demo-gitops/blob/main/aks-apm/fffff/LegacyAppClaim/sdfsdf.yaml
  name: sdfsdf
  namespace: fffff
spec:
  image: sdfsdf
  namespace: sdfsdf
  compositeDeletePolicy: Background
