apiVersion: example.crossplane.io/v1
kind: undefined
metadata:
  annotations:
    terasky.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=vrabbi-backstage&repo=demo-gitops","gitLayout":"cluster-scoped","basePath":"local-v2/sdfsdfsd/undefined"}
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/aad_dc_administrators
    terasky.backstage.io/system: sdfsdfsd
    terasky.backstage.io/source-file-url: >-
      https://github.com/vrabbi-backstage/demo-gitops/blob/main/local-v2/sdfsdfsd/undefined/sdfsdfsssssdddddddd.yaml
  name: sdfsdfsssssdddddddd
  namespace: sdfsdfsd
spec:
  image: nginx
  crossplane:
    compositeDeletePolicy: Background
    compositionSelectionStrategy: runtime
