apiVersion: example.clustered.crossplane.io/v1
kind: ClusterApp
metadata:
  annotations:
    terasky.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=vrabbi-backstage&repo=demo-gitops","gitLayout":"custom","basePath":"asdasd"}
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/10root
    terasky.backstage.io/source-file-url: https://github.com/vrabbi-backstage/demo-gitops/blob/main/asdasd/aaa.yaml
  name: aaa
spec:
  image: fghfgh
  namespace: fghfgh
  crossplane:
    compositeDeletePolicy: Background
    compositionSelectionStrategy: runtime
