apiVersion: example.crossplane.io/v1
kind: LegacyAppClaim
metadata:
  annotations:
    terasky.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=vrabbi-backstage&repo=demo-gitops","gitLayout":"cluster-scoped","basePath":"aks-apm/fghfgh/LegacyAppClaim"}
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/vulcan
    terasky.backstage.io/system: fghfgh
    terasky.backstage.io/source-file-url: >-
      https://github.com/vrabbi-backstage/demo-gitops/blob/main/aks-apm/fghfgh/LegacyAppClaim/fghfgh.yaml
  name: fghfgh
  namespace: fghfgh
spec:
  image: fghfgh
  namespace: fghfgh
  compositeDeletePolicy: Background
  compositionRef:
    name: legacyapp-templated-yaml
