apiVersion: example.crossplane.io/v1
kind: WebApp
metadata:
  annotations:
    terasky.backstage.io/source-info: '{"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=vrabbi-backstage&repo=demo-gitops","gitLayout":"cluster-scoped","basePath":"demo-cluster/demo-ns-01/WebApp"}'
    terasky.backstage.io/add-to-catalog: "true"
    terasky.backstage.io/owner: group:default/guests
    terasky.backstage.io/system: demo-ns-01
    terasky.backstage.io/source-file-url: https://github.com/vrabbi-backstage/demo-gitops/blob/main/demo-cluster/demo-ns-01/WebApp/demo-app-01.yaml
  name: demo-app-01
  namespace: demo-ns-01
spec:
  scaling:
    enabled: true
    maxReplicas: 10
    minReplicas: 1
  fqdn: webapp.example2.com
  image: nginx:latest
  port: 8080
  crossplane:
    compositionRef:
      name: web-app-go-templating
