apiVersion: example.crossplane.io/v1
kind: LegacyAppClaim
metadata:
  annotations:
    terasky.backstage.io/source-info: '{"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=vrabbi-backstage&repo=demo-gitops","gitLayout":"cluster-scoped","basePath":"aks-apm/sdfsdfsssssfffff/LegacyAppClaim"}'
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/aws-playground-hybrid
    terasky.backstage.io/system: sdfsdfsssssfffff
    terasky.backstage.io/source-file-url: https://github.com/vrabbi-backstage/demo-gitops/blob/main/aks-apm/sdfsdfsssssfffff/LegacyAppClaim/sdfsdffffff.yaml
  name: sdfsdffffff
  namespace: sdfsdfsssssfffff
spec:
  image: fff
  namespace: ssss
  compositeDeletePolicy: Background
