apiVersion: example.clustered.crossplane.io/v1
kind: ClusterApp
metadata:
  annotations:
    terasky.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=vrabbi-backstage&repo=demo-gitops","gitLayout":"cluster-scoped","basePath":"aks-apm/undefined/ClusterApp"}
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/awsorg-tufintestorg
    terasky.backstage.io/source-file-url: >-
      https://github.com/vrabbi-backstage/demo-gitops/blob/main/aks-apm/cluster-scoped/ClusterApp/fghfgh.yaml
  name: fghfgh
spec:
  image: dfgdfg
  namespace: dfgdfgdfg
