apiVersion: example.crossplane.io/v1
kind: WebApp
metadata:
  annotations:
    terasky.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=vrabbi-backstage&repo=demo-gitops","gitLayout":"cluster-scoped","basePath":"demo-cluster/example/WebApp"}
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/kubernetes-auto-ingested
    terasky.backstage.io/system: example
    terasky.backstage.io/source-file-url: >-
      https://github.com/vrabbi-backstage/demo-gitops/blob/main/demo-cluster/example/WebApp/demo-platform-01.yaml
  name: demo-platform-01
  namespace: example
spec:
  scaling:
    enabled: true
    maxReplicas: 3
    minReplicas: 1
  fqdn: test.example.com
  image: nginx:latest
  port: 8080
